import java.util.*;
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char d=s.charAt(i);
            if(d=='('||d=='['||d=='{'){
                st.push(d);
            }
            else if(d==')'){
                if(!st.isEmpty() && st.peek()=='('){
                    st.pop();
                }
                else{
                    return false;
                }
            }
            else if(d==']'){
                if(!st.isEmpty()&&st.peek()=='['){
                    st.pop();
                }
                else{
                    return false;
                }
            }
            else if(d=='}'){
                if(!st.isEmpty()&&st.peek()=='{'){
                    st.pop();
                }
                else{
                    return false;
                }
            }
        }
    return st.isEmpty();
    }
}
